<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="♡" />
        <meta property="og:description" content="조승빈 육성게임" />
        <meta property="og:image" content="공유할 이미지" />
        <title>조승빈 육성게임</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(49, 49, 49);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                background-image: url('고먐미.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{ 
                color: #f738ed;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 8px;
                text-shadow: 1px 1px 1px #303030;
            }
            .sub{ 
                color: white;
                font-size: 14px;
                margin-top:0px;
                margin-bottom: 20px;
            
            }
            .wrap{
                width: 200px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a { 
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 11px;
                font-weight: bold;
                color :rgb(145, 145, 145);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(29, 29, 29);

            }
            .wrap > a:hover {
                background-color: #f8daf7;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
             <div class="profile"></div>
             <h2 class="main"> 육성게임 </h1>
             <p class="sub"> 완수하면 보상 100억 </p>
             <a target="_blank" href="https://chang.spartacodingclub.kr/">♡</a>
             <a target="_blank" href="https://blog.naver.com/binnionaire>"> blog</a>
             <a target="_blank" href="https://www.youtube.com/channel/UClMauT1VdQmOa_Yqs2GCfWQ">youtube</a>
             <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">♥</a>
        </div>
    </body>
</html>